# 메인페이지 요청 매핑
/main.black=com.githrd.blpink.controller.MainForm
# 로그인폼 요청
/loginForm.black=com.githrd.blpink.controller.member.LoginForm
# 로그인 처리 요청
/loginProc.black=com.githrd.blpink.controller.member.LoginProc
# 로그아웃 처리 요청
/logout.black=com.githrd.blpink.controller.member.LogoutProc
# 회원가입 폼 요청
/JoinForm.black=com.githrd.blpink.controller.member.JoinForm
# 아이디 중복체크 요청
/idck.black=com.githrd.blpink.controller.member.IdCheck
# 회원가입 처리 요청
/join.black=com.githrd.blpink.controller.member.Join
# 마이인포 폼요청
/myInfo.black=com.githrd.blpink.controller.member.MyInfo